*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.sign-in{
  border: none;
  background-color: white;
}

.green-text{
  color: #34eb61;
  text-decoration: none;
}

.banner{
  background-image: url('photos/banner.jpg');
  background-size: cover;
  height: 100vh;
}

.banner-text{
  margin: auto;
  width: 60%;
  text-align: center;
  position: relative;
  top: 20%;
  padding: 1em;
}

.banner-text h2{
  padding: 30px;
}

[type="text"]{
  width: 70%;
  border: none;
  height: 40px;
  margin: 20px;
  padding: 10px;

}
.btn{
  border: none;
  color: white;
  background-color: black;
  padding: 15px;
  font-weight: bolder;
}

section{
  padding: 1% 3%;

}

h3{
  padding: 15px 0px;
  font-size: 1.2em;
}

.tile-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 20px;
  padding-bottom: 20px;
}

.cir-tile{
text-align: center;
padding: 20px;
font-weight: bold;
}

.food-tiles img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.delivery-info{
  padding: 10px 0px;
  border-bottom: 1px solid lightgrey;
}

#food-type{  /*food type at bottom of section beneath delivery info*/
  margin: 10px 0px;
}

.apps{  /* apps store container */
  margin: auto;
  width: 20%;

}

.uber-app-logo{   /*uber eats logo*/
  background-color: black;
  color: white;
  float: left;
  font-size: 20px;
  padding: 10px;
  border-radius: 20%;
  margin-right: 10px;
}


.uber-app-logo span{display: block;
  font-weight:bold;
} /* uber eats apps logo text */

.rnd-btn{               /*rounded button*/
  border: none;
  border-radius: 25px;
  background-color: lightgrey;
  padding: 10px;
  font-weight: bolder;
  margin: 10px 0px;
}

.rnd-img{         /*round image style */
  border-radius: 50%;
  padding-bottom: 0.8em;
  max-height: 100%;
}
.location ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 25vh;
}

footer{
  display:flex;
  flex-direction: column;
  background-color: black;
  width: 100%;
  overflow: hidden;
}

.footer-content{

  display: flex;
flex-direction:row;
justify-content: space-between;
color: white;
border-bottom: 1px solid white;
padding: 2%;
}

.footer-links{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  color: white;
  width: 40%;
}

ul li {
  list-style: none;
  line-height: 2em;
}

.goober-links{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goober-links div>button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  
}

h1, .goober-links span{
  font-size: 2em;
}

h2{font-size: 1.8em;}
h5{font-size: 1.1em;}

.disclosures{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
}

.disclosures a, .disclosures p{
  text-decoration: none;
  color: white;
  padding: 0px 40px;
  display: inline;
}
